app/views/products/_footer.html.erb
    <div class="footer">
      <ul class="footer__contents">
        <li class="footer__content">
          <h2 class="footer__content__head">FURIMAについて</h2>
          <ul>
            <li>
              <a href="#">会社概要（運営会社）</a>
            </li>
            <li>
              <a href="#">プライバシーポリシー</a>
            </li>
            <li>
              <a href="#">FURIMA利用規約</a>
            </li>
            <li>
              <a href="#">ポイントに関する特約</a>
            </li>
          </ul>
        </li>
        <li class="footer__content">
          <h2 class="footer__content__head">FURIMAを見る</h2>
          <ul>
            <li>
              <a href="#">カテゴリー一覧</a>
            </li>
            <li>
              <a href="#">ブランド一覧</a>
            </li>
          </ul>
        </li>
        <li class="footer__content">
          <h2 class="footer__content__head">ヘルプ＆ガイド</h2>
          <ul>
            <li>
              <a href="#">FURIMAガイド</a>
            </li>
            <li>
              <a href="#">FURIMAロゴ利用ガイドライン</a>
            </li>
            <li>
              <a href="#">お知らせ</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="footer__logo">
        <a href="/">
          <img src="/assets/logo-white.png">
        </a>
      </div>
      <p>© FURIMA</p>
    </div>
    <a href="#">
      <div class="purchaseBtn">
        <span class="purchaseBtn__text">出品する</span>
        <img class="purchaseBtn__icon" src="/assets/icon_camera.png">
      </div>
    </a>

app/views/products/_footer.html.haml
.footer
  %ul.footer__contents
    %li.footer__content
      %h2.footer__content__head FURIMAについて
      %ul
        %li
          = link_to root_path do
            会社概要（運営会社）
        %li
          = link_to root_path do
            プライバシーポリシー
        %li
          = link_to root_path do
            FURIMA利用規約
        %li
          = link_to root_path do
            ポイントに関する特約
    %li.footer__content
      %h2.footer__content__head FURIMAを見る
      %ul
        %li
          = link_to root_path do
            カテゴリー一覧
        %li
          = link_to root_path do
            ブランド一覧
    %li.footer__content
      %h2.footer__content__head ヘルプ＆ガイド
      %ul
        %li
          = link_to root_path do
            FURIMAガイド
        %li
          = link_to root_path do
            FURIMAロゴ利用ガイドライン
        %li
          = link_to root_path do
            お知らせ
  .footer__logo
    = link_to root_path do
      = image_tag "/assets/logo-white.png"
  %p © FURIMA
= link_to root_path do
  .purchaseBtn
    %span.purchaseBtn__text 出品する
    = image_tag "/assets/icon_camera.png", class: "purchaseBtn__icon"
