app/views/products/_topHeader__inner.html.erb
      <div class="topHeader__inner">
        <div class="mainHeader">
          <h1 class="icon">
            <a href="/">
              <img src="/assets/logo.png">
            </a>
          </h1>
          <div class="searchBox">
            <form action="#" accept-charset="UTF-8" method="get">
              <input name="utf8" type="hidden" value="✓">
              <input class="searchBox__input" id="searchInput" name="key" placeholder="キーワードから探す">
              <button type="submit">
                <div class="searchBox__icon">
                  <img src="/assets/icon-search.png">
                </div>
              </button>
              <input type="hidden" name="authenticity_token" value="63NRKirdP0PAucshyEoZtgi8YdO7zNGF0OSjAmP0f9d9lubm9bfmesKBpUhCaqD/SMU5IVdzx8/30VoiRUmr1w==">
            </form>
          </div>
          <ul class="resultLists"></ul>
        </div>

app/views/products/_topHeader__inner.html.haml
.topHeader__inner
  .mainHeader
    %h1.icon
      = link_to root_path do
        = image_tag "/assets/logo.png"
    .searchBox
      %form{"accept-charset": "UTF-8", action: "#", method: "get"}
        %input{name: "utf8", type: "hidden", value: "✓"}/
        %input#searchInput.searchBox__input{name: "key", placeholder: "キーワードから探す"}/
        %button{type: "submit"}
          .searchBox__icon
            = image_tag "/assets/icon-search.png"
        %input{name: "authenticity_token", type: "hidden", value: "63NRKirdP0PAucshyEoZtgi8YdO7zNGF0OSjAmP0f9d9lubm9bfmesKBpUhCaqD/SMU5IVdzx8/30VoiRUmr1w=="}/
    %ul.resultLists
