app/views/products/show.html.erb
<div class="body">

  <div class="product-box">
    <div class="product-box__title">product</div>

    <div class="product-box__imgs">
      <div class="main-img"></div>
      <div class="sub-imgs">
        <div class="sub-img"></div>
        <div class="sub-img"></div>
        <div class="sub-img"></div>
      </div>
    </div>

    <div class="product-box__price">
      <div class="price-info">¥30000</div>
      <div class="tax-fee">
        <div class="tax-info">(税込)</div>
        <div class="fee-info">送料込み</div>
      </div>
    </div>

    <div class="product-box__btn">購入画面に進む</div>

    <div class="product-box__explain">
      親譲りの無鉄砲で小供の時から損ばかりしている。
      小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
      なぜそんな無闇をしたと聞く人があるかも知れぬ。
      別段深い理由でもない。新築の二階から首を出していたら、
      同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。
      弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、
      おやじが大きな眼をして二階ぐらいから飛び降りて腰
    </div>

    <table class="product-box__table">
      <tr><th>出品者</th><td>hoge</td></tr>
      <tr><th>カテゴリー</th><td>ベビー・キッズ<br>ベビー服(男女兼用) ~95cm<br>アウター</td></tr>
      <tr><th>ブランド</th><td>アカチャンホンポ</td></tr>
      <tr><th>商品のサイズ</th><td>M</td></tr>
      <tr><th>商品の状態</th><td>未使用に近い</td></tr>
      <tr><th>配送料の負担</th><td>送料込み(出品者負担)</td></tr>
      <tr><th>配送元地域</th><td>埼玉県</td></tr>
      <tr><th>発送日の目安</th><td>1~2日で発送</td></tr>
    </table>

    <div class="product-box__sub">
      <div class="like-btn">
        <div class="like-btn__icon">★</div>
        <div class="like-btn__text">お気に入り</div>
        <div class="like-btn__num">1</div>
      </div>
      <div class="report-btn">
        <div class="repot-btn__icon">🏴</div>
        <div class=report-btn__text>不適切な商品の通報</div>
      </div>
    </div>
  </div>


  <div class="comments-list">
    <div class="comment-box">
      <div class="user-icon"></div>
      <div class="comment">
        <div class="user-name">beLa</div>
        <div class="content balloon">
          <div class="text">
            コメント失礼いたします。<br>
            購入を考えています。<br>
            オフィスは入っていますか？<br>
          </div>
          <div class="time">23時間前</div>
        </div>
      </div>
    </div>

    <textarea class="input-box"></textarea>
    <div class="caution">
      相手のことを考え丁寧なコメントを心がけましょう。<br>
      不快な言葉遣いなどは利用制限や退会処分となることがあります。
    </div>
    <div class="send-comment">コメントする</div>
  </div>


  <div class="pre-next">
    <div class="pre">〈 前の商品</div>
    <div class="next">後ろの商品 〉</div>
  </div>


  <div class="others__title">ベビーキッズをもっと見る</div>
  
  
  <div class="others">
    <div class="others__list">
      <div class=other>
        <div class="other__img"></div>
        <div class="other__content">
          <div class="other__title">ee</div>
          <div class="other__price-like">
            <div class="other-price">1000円</div>
            <div class="other-like">
              <div class="other-like__icon">★</div>
              <div class="other-like__num">4</div>
            </div>
          </div>
          <div class="other__tax">(税込)</div>
        </div>
      </div>
    </div>

    <div class="others__list">
      <div class=other>
        <div class="other__img"></div>
        <div class="other__content">
          <div class="other__title">ee</div>
          <div class="other__price-like">
            <div class="other-price">1000円</div>
            <div class="other-like">
              <div class="other-like__icon">★</div>
              <div class="other-like__num">4</div>
            </div>
          </div>
          <div class="other__tax">(税込)</div>
        </div>
      </div>
    </div>

    <div class="others__list">
      <div class=other>
        <div class="other__img"></div>
        <div class="other__content">
          <div class="other__title">ee</div>
          <div class="other__price-like">
            <div class="other-price">1000円</div>
            <div class="other-like">
              <div class="other-like__icon">★</div>
              <div class="other-like__num">4</div>
            </div>
          </div>
          <div class="other__tax">(税込)</div>
        </div>
      </div>
    </div>

  </div>



</div>

app/views/products/show.html.haml

= render 'topHeader__inner'

.products-show__body
  .product-box
    .product-box__title product
    .product-box__imgs
      .main-img
      .sub-imgs
        .sub-img
        .sub-img
        .sub-img
    .product-box__price
      .price-info ¥30000
      .tax-fee
        .tax-info (税込)
        .fee-info 送料込み
    .product-box__btn 購入画面に進む
    .product-box__explain
      親譲りの無鉄砲で小供の時から損ばかりしている。
      小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
      なぜそんな無闇をしたと聞く人があるかも知れぬ。
      別段深い理由でもない。新築の二階から首を出していたら、
      同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。
      弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、
      おやじが大きな眼をして二階ぐらいから飛び降りて腰
    %table.product-box__table
      %tr
        %th 出品者
        %td hoge
      %tr
        %th カテゴリー
        %td
          ベビー・キッズ
          %br>/
          ベビー服(男女兼用) ~95cm
          %br>/
          アウター
      %tr
        %th ブランド
        %td アカチャンホンポ
      %tr
        %th 商品のサイズ
        %td M
      %tr
        %th 商品の状態
        %td 未使用に近い
      %tr
        %th 配送料の負担
        %td 送料込み(出品者負担)
      %tr
        %th 配送元地域
        %td 埼玉県
      %tr
        %th 発送日の目安
        %td 1~2日で発送
    .product-box__sub
      .like-btn
        .like-btn__icon.fa.fa-star.likeIcon
        .like-btn__text お気に入り
        .like-btn__num 1
      .report-btn
        .repot-btn__icon.fas.fa-flag
        .report-btn__text 不適切な商品の通報
  .comments-list
    .comment-box
      .user-icon
      .comment
        .user-name beLa
        .content.balloon
          .text
            コメント失礼いたします。
            %br/
            購入を考えています。
            %br/
            オフィスは入っていますか？
            %br/
          .time 23時間前
    %textarea.input-box
    .caution
      相手のことを考え丁寧なコメントを心がけましょう。
      %br/
      不快な言葉遣いなどは利用制限や退会処分となることがあります。
    .send-comment コメントする
  .pre-next
    .pre 〈 前の商品
    .next 後ろの商品 〉
  .others__title ベビーキッズをもっと見る
  .others
    .others__list
      .other
        .other__img
        .other__content
          .other__title ee
          .other__price-like
            .other-price 1000円
            .other-like
              .other-like__icon.fa.fa-star.likeIcon
              .other-like__num 4
          .other__tax (税込)
    .others__list
      .other
        .other__img
        .other__content
          .other__title ee
          .other__price-like
            .other-price 1000円
            .other-like
              .other-like__icon.fa.fa-star.likeIcon
              .other-like__num 4
          .other__tax (税込)
    .others__list
      .other
        .other__img
        .other__content
          .other__title ee
          .other__price-like
            .other-price 1000円
            .other-like
              .other-like__icon.fa.fa-star.likeIcon
              .other-like__num 4
          .other__tax (税込)

= render 'footer'
